@import "../_mixin-font.sass"

header
    width: 100%
    height: 55px
    position: fixed
    top: 0
    justify-content: center
    margin-top: 0
    background: #0E1014
    z-index: 2

    .nav_links
        margin: 20px 16px
        justify-content: space-between
        padding: 0
        flex-wrap: wrap;

        ul
            width: 100%

        a
            @include font(Inter, 500, 12px, 14.52px)
            text-transform: uppercase
    