body
    min-width: auto
    display: block

.hide-on-pc
    display: initial
.hide-on-mobile
    display: none !important

.purple_light
    width: 110px
    right: 0px
    top: 162px;
    opacity: 1
    z-index: 1

.red_light
    width: 211px;
    height: 210px;
    left: -55px;
    top: 296px;
    z-index: 1


@import '_header_mobile.sass'

@import '_intro_mobile.sass'

@import '_footer_mobile.sass'

