@import "_mixin-font.sass"

html
    height: 100%

body
    background-color: #0E1014
    display: flex
    position: relative
    justify-content: center
    min-width: 1180px
    height: 100%

.page-layout
    position: relative
    z-index: 1
    min-height: 100%
    display: flex
    flex-direction: column

@import '_header.sass'

@import '_intro.sass'

@import '_footer.sass'

.purple_light
    position: absolute
    top: 0
    width: 259px
    height: 259px
    left: 452px
    top: -154px

    background: #833AB4
    opacity: 0.5
    filter: blur(196px)

.purple_ball
    position: absolute
    top: -2px
    left: 718px

.red_light
    position: absolute
    width: 311px
    height: 311px
    left: -102px
    top: 251px

    background: #961A1A
    opacity: 0.5
    filter: blur(196px)

.red_ball
    position: absolute
    top: 70px
    left: 360px

.red_ball-small
    position: absolute
    top: 547px
    right: 410px

.hide-on-pc
    display: none

@media only screen and (max-width : 500px)
    @import 'mobile_styles/_mobile_main.sass'
